<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-container label {
        display: block;
        margin-bottom: 10px;
      }

      .form-container input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }

      .form-container button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }

      .form-container button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <form action="/submit" method="post">
          <span id="error-message"><!--{error_message}--></span>
          <label for="ssid">SSID:</label>
          <input type="text" id="ssid" name="ssid" required />

          <label for="password">Mot de passe:</label>
          <input type="password" id="password" name="password" required />

          <button type="submit">Se connecter</button>
        </form>
      </div>
    </div>
  </body>
</html>
